<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111241188-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111241188-1');
  </script>
  <meta charset="UTF-8">
  <title>ibbi</title>
  <meta name="google-site-verification" content="Jy0Eb07EPwXz4YzwfhA_TRdyul0EUWcpRbzMJ7sZdyQ" />
  <meta name=viewport content="width=device-width, initial-scale=1">
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>


      <link rel="stylesheet" href="css/style.css">

  
</head>

<body  class="offwhite-background col-md-12">
	<div class="container-fluid">
		<div class="row">
		    <div class="row mainlinks">
		      <div class="col-xs-4 pink-background">
		        <a href="./">me<span class="blockLink"></span></a>
		      </div>      
		      <div class="col-xs-4 cyan-background">
		        <a href="done">done<span class="blockLink"></span></a>
		      </div>
		      <div class="col-xs-4 green-background">
		        <a href="hairy">hairy<span class="blockLink"></span></a>
		      </div>
		    </div> 
			<h3>My Favorite Product</h3>
			<p>
				Pandora Premium is a paid, cross-platform music streaming and curation service. Unlike the free, ad supported tier, Premium allows users to play songs on-demand, listen offline/download tracks, and create fully customizable playlists. Pandora relies heavily on a thumb up, thumb down system which users use to inform the app what they like, via The Music Genome Project. “We have access to the same music, but we apply curation” – Chris Philips, CPO, Pandora.
			</p>

			<h3>Our Relationship</h3>
			<p>
				Growing up abroad, I had always heard about Pandora as the go to music curation and streaming service. At the time, Pandora was only available in North America and Oceania (Oceania support has since been cut off). When I got off the plane and entered the USA as an independent adult about to attend college 4 years ago, the first new app on my phone was Pandora. I used the thumbs up and down functionality religiously, hell-bent on getting the app to understand my music tastes. It surpassed all expectations. After 300 thumbs, I was almost never forced to listen to something I didn’t find delightful. 
				<br /><br />
				The years went by, and pain points began to throb. The ads were annoying, the limited amount of song skips got on my nerves, and the inability to play a specific song I felt like listening to left me feeling restrained. I was getting ready to make the switch to Spotify, to start fresh. Then Pandora announced Premium and offered me a trial. I never looked back.
				<br /><br />
				Premium allows for song selection, replays, offline listening, smart playlist generation, all served fresh with a new UI. No longer did I have to compromise on my curating service only to improve my listening experience.
			</p>   
			
			<h3>Strategy</h3>
			<p>
				Current user acquisition focuses on existing users subscribed to a non-premium tier of Pandora. There are conventional methods, such as in-app banner ads and free trials, which were to be expected. However, Pandora recently added a new, less orthodox user acquisition method (disguised as a feature) which I found extremely effective but somewhat hidden.
				<br /><br />
				On the free or Plus tiers, if a user searched for and selected a specific song before December, Pandora would automatically create and play a radio station which played similar songs. This is no longer the case. Now, the user gets the option to either create the station as before or watch a 15 second video ad to unlock Pandora Premium for a brief listening session. The latter option feels like getting splashed with water (in the most pleasantly jarring way). There are a few drastic changes which make the user intensely aware of how different the Premium experience is off the bat; and leave them with a strong opinion. 
				<br /><br />
				The first thing a user notices is a completely different interface, reminiscent of recently acquired (by Pandora) Rdio. Everything is far more minimalist, the interface changes colors depending on the album art of the track being played, and the whole experience is simply delightful. Another immediate change a user may notice is the drastic difference in sound quality. The bitrate more than doubles, and anyone with headphones and undamaged ears notices how much they’ve been missing out on. While the user is still processing the previous two changes, they also realize they have been given the ability to listen to the song they wanted to listen to, as well as generate a curated playlist influenced by both the song they chose and their music profile,<i> and then modify it.</i>
				<br /><br />
				The user is instantly hooked; and either continues to watch hourly ads for the premium experience, or simply pays for the service. I believe the jarring improvements and added (but saved for future premium sessions) playlists both serve the purposes of user acquisition and retention; and do them very well.
			</p>
			<h3>Competitor and Feature Analysis</h3>
			<p>
				In the music streaming world, the list of significant competitors is quite long, so I’ll keep it as brief as possible. There are a precious few things the platforms can add or remove without alienating migrating users, listed below.
				<br /><br />
				Added features: Apple Music has a live radio with a live DJ users can tune in to, and Tidal has a lossless audio option. I saw these as trivial, the live DJ station is a singular station which doesn’t see significant use and the lossless audio is something users without high end studio headphones won’t notice. Spotify allows for playlist collaboration, which is huge. It turns their platform into a sort of social network, a playground. Song sharing is also far more intuitive on Spotify. Pandora has very limited social functionality, much like the other platforms on the market (users can “follow” each other, and then view thumbed songs). This is a direction I would like to see Pandora explore.
				<br /><br />
				Price: All competing subscriptions cost $10 a month (besides Prime Unlimited which can be cheaper with a Prime subscription, and Tidal, which costs more if you choose lossless audio). This makes complete sense, as the services all share the same core feature set and music libraries; differences in price would be curiously unexplained. 
				<br /><br />
				Exclusivity: Deals exist with Tidal and Apple Music (although the market seems to be moving away from this tactic), meaning if you<i> must </i>listen to Jay-Z Tidal is your only option, and if you want early access to a handful of artists’ releases Apple Music may win you over. 
				<br /><br />
				Cross-platform Functionality: Pandora’s web interface causes almost all other competitors to fall short. A web interface means music on any device with a browser! Spotify has released native apps for gaming consoles, which seems to be the only other edge in terms of platform compatibility not shared by the entire market. 
				<br /><br />
				In summary, Pandora lacks playlist collaboration, but makes up for it with extremely good playlist population. They have also yet to release native apps for consoles. Neither of these pain points apply to me, but the one that does is the geographical restriction. When I leave the country, I must either use a VPN or only listen to stations I have readied for offline use. I do not doubt there are logistic reasons behind this decision and cannot comment on a potential solution as an outsider.
				<br /><br />
				
				Then Pandora Premium begins to set itself apart. All search results, as well as selected songs for radio stations and playlists, are ordered. Covers and karaoke versions are left on the back shelf, a major pain point to all experienced Spotify users (scrolling through search results looking for the original song or having instrumentals and covers play on stations). Pandora is also the only company to use such a well thought out, engineered music curator. The Music Genome Project is accurate, methodic, and consistent. It analyzes specific song attributes, identifies attributes which exist across thumbed songs, and applies that towards either avoiding or playing future songs. It is a completely different way to approach the problem, other platforms (at best) simply look at what users who liked the song you just liked also happened to like. 
				
			</p>
			<h3>Closing</h3>
			<p>
				Their approach to music selection makes every Pandora account inimitable, in accordance with their belief that everyone has a unique relationship with music. It achieves a level of connection which is extremely hard to beat, leaving users delighted and attached to the product because of songs they loved. Users feel like the app knows them. I certainly feel like it knows me, and will only ever use another service out of necessity.
				<br /><br />
				Moving forward, Pandora has a lot of growth to reclaim. Their stock has been plummeting since 2014, and the only direction left to go (besides dying) is up. I am hopeful about the company’s future, and would love for them stick through and survive (mostly because I want to keep using their new service!).
			</p>
	</div>
</div>
</body>
</html>